<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anything</title>   
    <style>
        small{
            color: rgb(73, 73, 49);
        }
        p{
            background-color: rgb(82, 42, 42);
        }
        .blog{
            background-color: violet;
            border: 2px solid yellow;
            border-radius: 40px;
            padding: 30px;
            margin: 20px 10px 50px ;
        }
        .author-name{
            background-color: black;
        }
        .vfx{
            text-align: center;
        }
        div p{
            color: black;
            text-align: justify;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>  
</head>
<body>
    <h2>anything else</h2>
    <h4>may work for anithing</h4>
    <small>any thing</small>
    <p> jhsdgqoie7tfdqawkeyfdciqevqoetc vc oeo oeu yuyr uuh quqruy vqy uqyev kuyq v</p>
    <div class="blog">
        <h1>kkuku</h1>
         <small>any thing <span class="author-name">hati</span></small>
        <p>hn pani bani kukuku hn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani <strong> pani bani</strong> kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukuku</p>
    </div>

    <div class="rxc">
        <h1>kkuku</h1>
         <small>any thing <span class="author-name">hati</span></small>
        <p>hn pani bani kukuku hn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukuku</p>
    </div>

    <div class="vfx">
        <h1>kkuku</h1>
         <small>any thing <span class="author-name">hati</span></small>
        <p>hn pani bani kukuku hn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukukuhn pani bani kukuku</p>
        <p>another pragraph</p>. <span>some more </span><a href="www.google.com">visit google</a>
    </div>
</body>
</html>